{
  "name": "ryor-static-gen-react",
  "description": "React SPA static site generator ryor template",
  "version": "0.2.7",
  "private": true,
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-sucrase": "^3.0.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "browser-sync": "^2.26.7",
    "chalk": "^3.0.0",
    "concurrently": "^5.0.2",
    "cross-spawn": "^7.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "html-minifier": "^4.0.0",
    "jsdom": "^16.0.1",
    "minimist": "^1.2.0",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "ryor": "^0.3.2",
    "sass": "^1.25.0",
    "shx": "^0.3.2",
    "terser": "^4.6.3",
    "typescript": "^3.7.5"
  }
}
